<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="WTeams.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
.rm-margin{
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding:20px !important;
}
</style>



    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        .GridPager a, .GridPager span {
            display: block;
            height: 22px;
            width: 28px;
            text-align: center;
            margin-right: 12px;
            box-shadow: 4px 4px 4px 0px gray;
            border-radius: 10px;
        }

        .GridPager a {
            background-color: #ddd5d5;
            border: 1px solid #969696;
            margin-right: 12px;
            box-shadow: 4px 4px 4px 0px gray;
            border-radius: 10px;
        }

            .GridPager a:hover {
                background-color: #789eca;
                transition: 0.5s;
            }

        .GridPager span {
            background-color: #808080;
            color: #000;
            border: 1px solid #3AC0F2;
        }
    </style>


    <style>
        .myshadow
        {box-shadow: 8px 8px 8px 0px gray}
        .myshadow {border-radius:10px}
        .myshadow:hover {background-color:#789eca;transition: 0.5s;}
        .myshadow {border:solid;border-color:lightgray;border-width:.1em}
    </style>

    <link href="/Fonts/font-awesome.css" rel="stylesheet" />

       <style>
     .dialogWithDropShadow
     {
         -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);  
         -moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5); 
         border-radius:20px;
         
     }
     .dialogWithDropShadow
       .ui-dialog-titlebar {
           background: white;
           border:none;
           border-bottom: 1px solid #ccc;
       }

       .dialogWithDropShadow
          .ui-dialog-titlebar-close {
           display: none
       }


       .mybt2 
       {
            height: 32px;
           background-color: #253B82;
           color: white;
           border-radius: 25px;
           margin-left: 20px;
       }
   

       .MyHideBtn {display:none}

       .ui-dialog .ui-dialog-buttonpane button.ui-button .ui-icon {
           background-image: url("/Scripts/Images/ui-icons_ffffff_256x240.png");
       }
    
       .ui-dialog .ui-dialog-buttonpane button.ui-button .ui-icon:hover {
           background-image: url("/Scripts/Images/ui-icons_cd0a0a_256x240.png");
       }
    



       .ui-dialog .ui-dialog-buttonpane button.ui-button {
           box-shadow: 8px 8px 8px 0px gray; 
           border-radius: 25px;
           height:34px;
           border: 1px solid transparent;
       }

        .ui-dialog .ui-dialog-buttonpane button.ui-button:hover  {
           box-shadow: 8px 8px 8px 0px gray; 
           background-color: #789eca;transition: 0.5s;
           color: black;
           border-radius: 25px;
           height:34px;
           border: 1px solid transparent;           
       }
    </style>


</head>
<body>
    <form runat="server">


        <%: Styles.Render("~/Scripts/jquery-ui2.min.css") %>
        <%: Styles.Render("~/Scripts/jquery.toast.min.css") %>



        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>

                <asp:ScriptReference Path="/Scripts/jquery-ui-1.13.2.min.js" runat="server"  />
                <asp:ScriptReference Path="/Scripts/jquery.toast.min.js" runat="server" />

            </Scripts>


        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Application name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Teams">Teams</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ScoreCards">ScoreCards</a></li>
                    </ul>
                </div>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</body>
</html>
